# kindness

./: App.js  PushController.js  PushNotification.js  app.json  localConfig.json  package-lock.json  package.json  publish_app  store.js
Navigators/: index.js
Reducers/: actions.js  auth.js  rawData.js
Screens/Auth/: Login.js
Screens/BisooScreen/: index.js
Screens/CheckoutScreen/: index.js
Screens/ColorChooser/: index.js
Screens/Donation/: CompleteDoation.js  index.js
Screens/HomeScreen/: BisoInfoCard.js  BissoTotalView.js  MoreExpandView.js  MoreView.js  PostView.js  SignABisoo.js  helper.js  index.js  styles.js
Screens/LearnMore/: index.js
Screens/MagzineScreen/: index.js
Screens/OurMissionScreen/: index.js
Screens/PostLocationScreen/: index.js
Screens/PostScreen/: index.js
Screens/ProfileScreen/: BisooBody.js  ProfileListItem.js  TabView.js  index.js
Screens/PurchaseBisooScreen/: AddOns.js  DatesInfo.js  DesignInfo.js  InfoForm.js  ThankyouScreen.js  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/kindnessapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kindnessapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
constants/: index.js
hooks/: useCreatePost.js  useLike.js  usePost.js  useUpvote.js
ios/: Podfile
services/: request.js
utils/: index.js
(+33 files in other folders)
